{
  "workbench.colorCustomizations": {
    "activityBar.background": "#aab682",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#527f8d",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#94a362",
    "titleBar.inactiveBackground": "#94a36299",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#94a362",
    "statusBarItem.hoverBackground": "#78844e",
    "statusBar.foreground": "#15202b"
  }
}